{
  "packageManager": "npm@10.8.2",
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.4.24",
    "bootstrap": "^5.3.8",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "sass": "^1.97.3",
    "shakapacker": "9.5.0"
  },
  "scripts": {
    "build:css:compile": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build:css:prefix": "postcss ./app/assets/builds/application.css --use=autoprefixer --output=./app/assets/builds/application.css",
    "build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules --watch",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"npm run build:css\""
  }
}
